E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\bin\Debug\net8.0\OOP-Assignment_02.exe
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\bin\Debug\net8.0\OOP-Assignment_02.deps.json
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\bin\Debug\net8.0\OOP-Assignment_02.runtimeconfig.json
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\bin\Debug\net8.0\OOP-Assignment_02.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\bin\Debug\net8.0\OOP-Assignment_02.pdb
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.AssemblyInfoInputs.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.AssemblyInfo.cs
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.csproj.CoreCompileInputs.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\refint\OOP-Assignment_02.dll
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.pdb
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\OOP-Assignment_02.genruntimeconfig.cache
E:\asp.net\Assignments\c#-Assignment-02\OOP_Session-2\OOP-Assignment_02\obj\Debug\net8.0\ref\OOP-Assignment_02.dll
